# Delphix.NETSDK

./: .travis.yml  DelphixSDK.sln  README.md
DelphixSDK/: DelphixSDK.csproj  EnvironmentVariables.cs  NLog.config
DelphixSDK/Generator/templates/: ListResultTemplateExtension.cs  Schema.cs  ServiceTemplate.cs  TemplateObject.cs
DelphixSDK/src/corelib/: DelphixResponse.cs  DelphixResponseError.cs
DelphixSDK/src/corelib/Authentication/: Session.cs
DelphixSDK/src/corelib/Database/: DatabaseService.cs
DelphixSDK/src/corelib/Database/ObjectDefinitions/: DeleteVdbResponse.cs  DelphixDatabase.cs  GetVdbsResponse.cs  LinkDbRequest.cs  ProvisionVdbResponse.cs
DelphixSDK/src/corelib/Environment/: EnvironmentService.cs
DelphixSDK/src/corelib/Environment/ObjectDefinitions/: CreateEnvironmentResponse.cs  DelphixEnvironment.cs  GetEnvironmentResponse.cs
DelphixSDK/src/corelib/Group/: GroupService.cs
DelphixSDK/src/corelib/Group/ObjectDefinitions/: CreateGroupsResponse.cs  DelphixGroup.cs  GetGroupsResponse.cs
DelphixSDK/src/corelib/Job/: JobService.cs
DelphixSDK/src/corelib/Job/ObjectDefinitions/: DelphixJob.cs  GetJobsResponse.cs
DelphixSDK/src/corelib/Repository/: RepositoryService.cs
DelphixSDK/src/corelib/Repository/ObjectDefinitions/: DelphixRepository.cs  GetRepositoryResponse.cs
DelphixSDK/src/corelib/Selfservice/template/: TemplateService.cs
DelphixSDK/src/corelib/Selfservice/template/ObjectDefinitions/: CreateDelphixTemplateRequest.cs  DelphixTemplate.cs  GetTemplatesResponse.cs
DelphixSDK/src/corelib/Source/: SourceService.cs
DelphixSDK/src/corelib/Source/ObjectDefinitions/: DelphixSource.cs  GetSourcesResponse.cs
DelphixSDK/src/corelib/SourceConfig/: SourceConfigService.cs
DelphixSDK/src/corelib/SourceConfig/ObjectDefinitions/: DelphixSourceConfig.cs  GetSourceConfigsResponse.cs
DelphixSDK/src/corelib/Timeflow/: TimeflowService.cs
DelphixSDK/src/corelib/Timeflow/ObjectDefinitions/: DelphixTimeflow.cs  GetTimeFlowsResponse.cs
DelphixUnitTests/: DelphixTests.csproj  EnvironmentVariablesTests.cs  packages.config
DelphixUnitTests/Authentication/: SessionTests.cs
DelphixUnitTests/Database/: DatabaseServiceTests.cs
DelphixUnitTests/EnvironmentService/: EnvironmentServiceTests.cs
DelphixUnitTests/Group/: GroupServiceTests.cs
(+2 files in other folders)
